{
    "name": "neutrino_api/neutrino_api_client",
    "autoload": {
        "psr-4": {
            "NeutrinoAPI\\": "src/client"
        }
    },
    "authors": [
        {
            "name": "Neutrino API",
            "email": "ops@neutrinoapi.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    },
    "version": "4.6.10",
    "description": "PHP client using the libcURL extension",
    "license": "MIT"
}
